server.port=9191
spring.security.oauth2.client.registration.google.client-id=811340345081-7ia0ibrrpldl035i30rvi5c51n63ffal.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
